{
  "name": "plant-api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node .",
    "dev": "nodemon .",
    "test": "echo \"No plant api tests\"",
    "coverage": "echo \"No plant api coverage\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "4.17.3"
  },
  "devDependencies": {
    "nodemon": "2.0.15"
  }
}
